refresh-on-startup yes
# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80

feedlist-format "%?T?║%4i %n %8u %8T %t &╠═══════════════════════════════════════════════════════════════%t?"
highlight feedlist "[║│]" color3 color0
highlight feedlist "╠═.*" color3 color0 

# col # item              # fg      # bg
color background          color7   default        # the most bottom bar
color listnormal          color7   default        # unfocused and without N
color listnormal_unread   color7   default        # unfocused and with N
color listfocus           color7   color8         # focused and without N
color listfocus_unread    color7   color8   bold  # focused but with N
color info                color0   color1         # bottom and top info bars
color article             color7   default        # content of an article

# highlights
highlight article "^(Feed|Link):.*$" color6 default bold
highlight article "^(Title|Date|Author):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]+\\]" color10 default bold
highlight article "\\[image\\ [0-9]+\\]" color10 default bold


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "open -g -a 'Google Chrome' %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no